<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.nifi</groupId>
        <artifactId>nifi-nar-bundles</artifactId>
        <version>1.19.0</version>
    </parent>

    <artifactId>nifi-influx-database-bundle</artifactId>
    <groupId>org.influxdata.nifi</groupId>
    <packaging>pom</packaging>
    <version>1.25.0-SNAPSHOT</version>

    <modules>
        <module>nifi-influx-database-utils</module>
        <module>nifi-influx-database-services-api</module>
        <module>nifi-influx-database-services</module>
        <module>nifi-influx-database-services-nar</module>
        <module>nifi-influx-database-serialization</module>
        <module>nifi-influx-database-serialization-nar</module>
        <module>nifi-influx-database-processors</module>
        <module>nifi-influx-database-nar</module>
    </modules>

    <name>InfluxDB Processors For Apache NiFi</name>
    <description />

    <url>https://github.com/influxdata/nifi-influxdb-bundle</url>
    <inceptionYear>2018</inceptionYear>

    <organization>
        <name>InfluxData, Inc.</name>
        <url>https://influxdata.com</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License v2</name>
            <url>https://raw.githubusercontent.com/influxdata/nifi-influxdb-bundle/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jakub Bednar</name>
            <email>jakub.bednar@bonitoo.io</email>
            <organization>Bonitoo</organization>
            <organizationUrl>https://www.bonitoo.io</organizationUrl>
        </developer>
        <developer>
            <name>Robert Hajek</name>
            <email>robert.hajek@bonitoo.io</email>
            <organization>Bonitoo</organization>
            <organizationUrl>https://www.bonitoo.io</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/influxdata/nifi-influxdb-bundle.git</connection>
        <developerConnection>scm:git:ssh://github.com/influxdata/nifi-influxdb-bundle.git</developerConnection>
        <url>https://github.com/influxdata/nifi-influxdb-bundle/tree/master</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>bonitoo-snapshot</id>
            <url>https://apitea.com/nexus/content/repositories/bonitoo-snapshot/</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <site>
            <id>gp</id>
            <url>https://influxdata.github.io/nifi-influxdb-bundle/</url>
        </site>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- skip until remove org.json from Java client -->
        <enforcer.skip>true</enforcer.skip>

        <nifi.version>1.19.1</nifi.version>

        <plugin.surefire.version>2.22.2</plugin.surefire.version>
        <plugin.jacoco.version>0.8.8</plugin.jacoco.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.influxdata.nifi</groupId>
                <artifactId>nifi-influx-database-processors</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.influxdata.nifi</groupId>
                <artifactId>nifi-influx-database-services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.influxdata.nifi</groupId>
                <artifactId>nifi-influx-database-serialization</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.influxdata.nifi</groupId>
                <artifactId>nifi-influx-database-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.influxdata.nifi</groupId>
                <artifactId>nifi-influx-database-services-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.stephenc.findbugs</groupId>
                <artifactId>findbugs-annotations</artifactId>
                <version>1.3.9-1</version>
            </dependency>

            <!-- NIFI dependencies -->
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-utils</artifactId>
                <version>${nifi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-standard-record-utils</artifactId>
                <version>${nifi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-mock</artifactId>
                <version>${nifi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-mock-record-utils</artifactId>
                <version>${nifi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-standard-processors</artifactId>
                <version>${nifi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-record-serialization-services</artifactId>
                <version>${nifi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-schema-registry-service-api</artifactId>
                <version>${nifi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-record-path</artifactId>
                <version>${nifi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-standard-utils</artifactId>
                <version>${nifi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.influxdb</groupId>
                <artifactId>influxdb-java</artifactId>
                <version>2.23</version>
            </dependency>

            <dependency>
                <groupId>com.influxdb</groupId>
                <artifactId>influxdb-client-java</artifactId>
                <version>6.7.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version>
            </dependency>
            
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>

            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <header>scripts/license_header.txt</header>
                    <strictCheck>true</strictCheck>
                    <failIfUnknown>true</failIfUnknown>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                        <conf>SCRIPT_STYLE</conf>
                        <cnf>SCRIPT_STYLE</cnf>
                        <toml>SCRIPT_STYLE</toml>
                        <yml>SCRIPT_STYLE</yml>
                        <Dockerfile>SCRIPT_STYLE</Dockerfile>
                        <org.apache.nifi.controller.ControllerService>SCRIPT_STYLE</org.apache.nifi.controller.ControllerService>
                        <org.apache.nifi.processor.Processor>SCRIPT_STYLE</org.apache.nifi.processor.Processor>
                    </mapping>
                    <useDefaultExcludes>false</useDefaultExcludes>
                    <includes>**, **/META-INF/services/**</includes>
                    <excludes>**/target/**, **/*.jar, **/.git/**, **/.*, **/*.png, **/*.iml, .idea/**,
                        **/*nightly*/**, **/.m2/**, **/LICENSE, **/NOTICE, **/*.md, **/*.json, **/*.xml.gz, **/PLACEHOLDER,
                        **/test/resources/ssl/*, **/pom.xml.tag, **/pom.xml.releaseBackup, **/pom.xml.next, release.properties,
                        **/.github/**, **/*.xml.backup, **/.circleci/config.yml
                    </excludes>
                    <properties>
                        <organizationName>${project.organization.name}</organizationName>
                    </properties>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${plugin.jacoco.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report-integration</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>report-integration</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <propertyName>jacocoArgLine</propertyName>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${plugin.surefire.version}</version>
                <configuration>
                    <argLine>@{jacocoArgLine}</argLine>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${plugin.surefire.version}</version>
                <configuration>
                    <argLine>@{jacocoArgLine}</argLine>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>de.jutzig</groupId>
                <artifactId>github-release-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <releaseName>v${project.version}</releaseName>
                    <tag>v${project.version}</tag>
                    <deleteRelease>true</deleteRelease>
                    <artifact>nifi-influx-database-nar/target/nifi-influx-database-nar-${project.version}.nar</artifact>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <configuration>
                    <includes>
                        <include>${basedir}/scripts/flow.xml</include>
                    </includes>
                    <replacements>
                        <replacement>
                            <token><![CDATA[<version>${project.version}</version>]]></token>
                            <!--suppress MavenModelInspection -->
                            <value><![CDATA[<version>${toVersion}</version>]]></value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>

        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>4.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

    <reporting>
        <plugins>
           
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${plugin.jacoco.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <repositories>

        <repository>
            <id>ossrh</id>
            <name>OSS Snapshot repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

    </repositories>

</project>
